# Quakearts-Webtools

./: .gitignore  .project  README.md  archetype-catalog.xml  mycert.pem
New folder/: .classpath  .project  pom.xml
Webtools Main/: .classpath  .project  hibernate.cfg.xml  pom.xml
Webtools Main/Deployers/: DeployWebLogger.jardesc  JbpmCommon.jardesc  JbpmTags.jardesc  WebApp.jardesc  WebAppExt.jardesc  WebAppUI.jardesc  WebAuthentication.jardesc  WebBootstrap.jardesc  WebCryptography.jardesc  WebDBLoader.jardesc  WebLogger.jardesc
Webtools Main/WebContent/: testlogging.jsp
Webtools Main/WebContent/WEB-INF/: jboss-web.xml  web.xml
Webtools Main/dbloader-hibernate/: hibernate.cfg.xml  hibernate.reveng.xml  jardbloader.mssql.sql
Webtools Main/logging-src/: readme.md
Webtools Main/metadata/: quakearts-boot.xml
Webtools Main/xml/: dynamic.login-jboss-beans.xml  workflow_assignement.xml  workflow_assignement.xsd
qa-allwebtools/: README.md  pom.xml
qa-appbase/: .gitignore  README.md  pom.xml
qa-appbase-archetype/src/main/resources/archetype-resources/: pom.xml
qa-appbase-jsf-orm-archetype/src/main/resources/archetype-resources/: pom.xml
qa-appbase-test-helper/: .gitignore  README.md  pom.xml
qa-appbase-test-helper/src/test/resources/: default.ds.json  main-webapp.config.json
qa-appbase-test-helper/webservers/default-server/conf/: server.config.json
qa-appbase/atomikos/datasources/: test.ds.json
qa-appbase/src/test/resources/: app.config.json  default.configuration  default.ds.json  hibernate.cfg.xml  jta.properties  main-server.config.json  main-webapp.config.json  test.configuration  test.ds.json  test.json  test1.test.json  test2.test.json
qa-appbase/webservers/testhttpserver/conf/: server.config.json
qa-appbase/webservers/testhttpsserver/conf/: server.config.json
qa-approval-engine/: .gitignore  README.md  pom.xml
qa-approval-engine/src/test/resources/: hibernate.cfg.xml  jta.properties
qa-auth/: .classpath  .gitignore  .project  README.md  TestPage.jpage  pom.xml
qa-auth/src/test/resources/: test.cer  test.keystore  testpub.keystore  testrsa.cer
qa-boot/: .classpath  .project  README.md  pom.xml  quakearts-boot.xml
qa-boot/src/test/resources/: greetings.properties  greetings_ak.properties  greetings_en_UK.properties
qa-boot/test-webapp/: index.xhtml  template.xhtml
qa-boot/test-webapp/WEB-INF/: web.xml
qa-boot/test-webapp/resources/css/: boot-paper-fix.css
qa-classpathscanner/: .project  README.md  pom.xml
qa-classpathscanner/src/com/quakearts/classannotationscanner/: ClasspathScanner.java  DefaultFilter.java  Filter.java  FilterImpl.java  PackageFilter.java  (+5 more)
qa-common/: .classpath  .gitignore  .project  README.md  pom.xml  quakearts-common.xml
qa-common-tools/: README.md  pom.xml
qa-common/src/test/java/: hibernate.cfg.xml
qa-crypto/: .gitignore  .project  README.md  pom.xml
qa-crypto/src/test/resources/: test-invalid-class.crypto.properties  test-invalid-instance.crypto.properties  test-invalid-key.crypto.properties  test-invalid-keystorefile.crypto.properties  test-throw-error-on-get-key.crypto.properties  test.crypto.properties  test.keystore
qa-dbloader/: .classpath  .gitignore  .project  README.md  pom.xml
qa-dbloader/dbloader-hibernate/: hibernate.cfg.xml  hibernate.reveng.xml  jardbloader.mssql.sql  jardbloader.mysql.sql
qa-dbloader/src/test/resources/: hibernate.cfg.xml  super.hibernate.cfg.xml
qa-docker-appbase-process-init/: .gitignore  pom.xml  processes.json
qa-docker-appbase-process-init/etc/: logging.properties
qa-logging/: .project  README.md  pom.xml
qa-logging/WebContent/: testlogging.jsp
qa-logging/WebContent/WEB-INF/: jboss-web.xml  web.xml
qa-logging/src/main/java/: readme.md
qa-orm/: README.md  pom.xml
qa-orm-cdi/: .gitignore  README.md  pom.xml
qa-orm-cdi/src/test/resources/: alternate.hibernate.cfg.xml  default.ds.json  hibernate.cfg.xml
qa-orm-hibernate/: .gitignore  README.md  pom.xml
qa-orm-hibernate/src/main/resources/: faces-config.xml
qa-orm-hibernate/src/test/java/: hibernate.cfg.xml
qa-orm-hibernate/src/test/resources/: hibernate.cfg.xml  testdomain.hibernate.cfg.xml
qa-rest-security/: pom.xml
qa-rest-security/src/test/resources/: login.config
qa-resteasy-cdi/: .gitignore  README.md  pom.xml
qa-syshub/: .gitignore  README.md  pom.xml  syshub.derby.ddl.sql  system.ds.json
qa-syshub-webapp/: .gitignore  README.md  pom.xml
qa-syshub-webapp/WebContent/: index.jsp
qa-syshub-webapp/WebContent/WEB-INF/: web.xml
qa-syshub-webapp/WebContent/base/: template.xhtml
qa-syshub-webapp/WebContent/cp/: agentConfiguration.crud.xhtml  agentConfigurationParameter.comp.xhtml  agentConfigurationParameter.crud.xhtml  agentModule.crud.xhtml  maxID.crud.xhtml  processingLog.crud.xhtml  resultExceptionLog.crud.xhtml  transactionLog.crud.xhtml  variableCache.crud.xhtml
qa-syshub-webapp/WebContent/resources/js/: main.js
qa-syshub-webapp/WebContent/ui/: agentConfiguration.create.xhtml  agentConfiguration.list.xhtml  agentConfigurationModuleMapping.list.xhtml  agentConfigurationParameter.list.xhtml  agentModule.create.xhtml  agentModule.list.xhtml  main.xhtml  maxID.list.xhtml  processingLog.create.xhtml  processingLog.list.xhtml  resultExceptionLog.list.xhtml  transactionLog.list.xhtml  variableCache.create.xhtml  variableCache.list.xhtml
qa-syshub-webapp/src/test/resources/: default.ds.json  logging.properties  system.hibernate.cfg.xml  test.crypto.properties
qa-syshub/images/: SysHub Diagrams.odg
qa-syshub/src/main/resources/: default.configuration  jta.properties  system.hibernate.cfg.xml
qa-syshub/src/test/resources/: jta.properties  quartz.properties  system.hibernate.cfg.xml  test.crypto.properties
qa-testtools/: .gitignore  README.md  pom.xml
qa-testtools/src/test/resources/: random.numbers  random.strings  testmock1.config  testmock10.config  testmock11.config  testmock12.config  testmock13.config  testmock2.config  testmock3.config  testmock4.config  testmock5.config  testmock6.config  testmock7.config  testmock8.config  testmock9.config
(+2350 files in other folders)
