<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quakearts.jsf.webtools</groupId>
  <artifactId>com.quakearts.jsf.webtools</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Quakearts JSF Webtools - Main</name>
  <description>Webtools for programming</description>
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>4.3.10.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>7.0</version>
  	</dependency>
	<dependency>
		<groupId>org.wildfly</groupId>
		<artifactId>wildfly-system-jmx</artifactId>
		<version>9.0.2.Final</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.logging</groupId>
		<artifactId>jboss-logging</artifactId>
		<version>3.2.1.Final</version>
	</dependency>
	<dependency>
		<groupId>org.infinispan</groupId>
		<artifactId>infinispan-core</artifactId>
		<version>7.2.3.Final</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.logmanager</groupId>
		<artifactId>jboss-logmanager</artifactId>
		<version>2.0.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.logmanager</groupId>
		<artifactId>log4j-jboss-logmanager</artifactId>
		<version>1.1.2.Final</version>
	</dependency>
  </dependencies>
</project>