<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>repo</classpathPrefix>							
							<classpathLayoutType>repository</classpathLayoutType>
							<mainClass>com.quakearts.appbase.Main</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>etc/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<assembleDirectory>target</assembleDirectory>
					<extraJvmArguments></extraJvmArguments>
					<programs>
						<program>
							<id>webapp</id>
							<mainClass>com.quakearts.appbase.Main</mainClass>
							<commandLineArguments>
								<commandLineArgument>com.quakearts.syshub.SysHubMain</commandLineArgument>
							</commandLineArguments>
						</program>
						<program>
							<id>webapptest</id>
							<mainClass>com.quakearts.appbase.Main</mainClass>
							<jvmSettings>
								<extraArgument>-agentlib:jdwp=transport=dt_socket,address=localhost:4000,server=y,suspend=y</extraArgument>
							</jvmSettings>
							<commandLineArguments>
								<commandLineArgument>com.quakearts.syshub.SysHubMain</commandLineArgument>
							</commandLineArguments>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>copy-wars</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="Copy wars">
								<echo>Copying Resources</echo>
								<mkdir dir="target/etc" />
								<copy todir="target">
									<fileset dir="server" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.30</version>
		</dependency>
	<!-- Sysyhub  -->
		<dependency>
			<groupId>com.quakearts.syshub</groupId>
			<artifactId>qa-syshub</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-syshub-webapp</artifactId>
			<version>1.1.0</version>
			<classifier>deploy</classifier>
		</dependency>
	<!-- Testing -->	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.quakearts.webtools.test</groupId>
			<artifactId>qa-appbase-test-helper</artifactId>
			<version>2.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.quakearts.webtools.test</groupId>
			<artifactId>qa-testtools</artifactId>
			<version>1.0.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
	    <repository>
	        <id>${artifactId}-mvn-repo</id>
	        <url>https://raw.github.com/kwakutwumasi/Quakearts-Webtools/mvn-repo/</url>
	    </repository>
	</repositories>
</project>
