<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Quakearts JSF Webtools - Main/dist/qa-jbpm-common.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Quakearts JSF Webtools - Main/Deployers/JbpmCommon.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Quakearts JSF Webtools - Main/wf-src&lt;com.quakearts.workflowapp.jbpm.data"/>
        <javaElement handleIdentifier="=Quakearts JSF Webtools - Main/wf-src&lt;com.quakearts.workflowapp.jbpm.xml.assignment"/>
        <javaElement handleIdentifier="=Quakearts JSF Webtools - Main/wf-src&lt;com.quakearts.workflowapp.jbpm.util.resolvers"/>
        <javaElement handleIdentifier="=Quakearts JSF Webtools - Main/wf-src&lt;com.quakearts.workflowapp.jbpm.util.process"/>
        <javaElement handleIdentifier="=Quakearts JSF Webtools - Main/wf-src&lt;com.quakearts.workflowapp.jbpm.util.filter"/>
        <javaElement handleIdentifier="=Quakearts JSF Webtools - Main/wf-src&lt;com.quakearts.workflowapp.jbpm.util"/>
        <javaElement handleIdentifier="=Quakearts JSF Webtools - Main/wf-src&lt;com.quakearts.workflowapp.jbpm.mail"/>
    </selectedElements>
</jardesc>
