<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.quakearts.webtools</groupId>
	<artifactId>qa-crypto</artifactId>
	<version>3.1</version>
	<name>Cryptography Tools for Hibernate</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
  			<artifactId>hibernate-jpa-2.1-api</artifactId>
  			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-orm</artifactId>
			<version>2.3.1</version>		
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-system-jmx</artifactId>
			<version>9.0.2.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.quakearts.webtools.test</groupId>
			<artifactId>qa-testtools</artifactId>
			<version>1.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.quakearts.webtools.test</groupId>
			<artifactId>qa-appbase-test-helper</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-appbase</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>