<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.quakearts.webtools</groupId>
	<artifactId>qa-syshub-webapp</artifactId>
	<version>1.0</version>
	<name>Quake Arts SysHub Web Interface</name>
	<description>Web Interface for managing SysHub</description>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>src/main/resources</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-orm-hibernate-web</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.quakearts.webtools</groupId>
					<artifactId>qa-orm-hibernate</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.quakearts.syshub</groupId>
			<artifactId>qa-syshub</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.quakearts.webtools</groupId>
					<artifactId>qa-orm-hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-spi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.weld.environment</groupId>
					<artifactId>weld-environment-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.weld.probe</groupId>
					<artifactId>weld-probe-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-core-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.enterprise</groupId>
					<artifactId>cdi-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-orm-hibernate</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-boot</artifactId>
			<version>2.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.quakearts.webtools</groupId>
					<artifactId>qa-auth</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.quakearts.webtools</groupId>
					<artifactId>qa-orm-hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.quakearts.webtools</groupId>
					<artifactId>qa-orm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.security.jacc</groupId>
			<artifactId>javax.security.jacc-api</artifactId>
			<version>1.5</version>
			<exclusions>
				<exclusion>
					<artifactId>javax.servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-classpathscanner</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.21.0-GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.14</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.14</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet-core</artifactId>
			<version>2.4.2.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.spec.javax.el</groupId>
					<artifactId>jboss-el-api_3.0_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-spi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.weld.environment</groupId>
					<artifactId>weld-environment-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.weld.probe</groupId>
					<artifactId>weld-probe-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-core-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.enterprise</groupId>
					<artifactId>cdi-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project> 