<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.quakearts.webtools</groupId>
	<artifactId>qa-syshub-webapp</artifactId>
	<version>1.1.0</version>
	<name>Quake Arts SysHub Web Interface</name>
	<description>Web Interface for managing SysHub</description>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>src/main/resources</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<attachClasses>true</attachClasses>
					<classesClassifier>deploy</classesClassifier>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>copy-server</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="Copy web files">
								<copy todir="webservers/default/webapps/webapp">
									<fileset dir="WebContent" />
									<fileset dir="test-configuration" />
								</copy>
								<mkdir dir="target/webapp" />						
								<copy todir="target/webapp">
									<fileset dir="WebContent" />
									<fileset dir="live-configuration" />
								</copy>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>clean-server</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="Delete web files">
								<delete dir="webservers/default/webapps/webapp" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-orm-hibernate-web</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.quakearts.syshub</groupId>
			<artifactId>qa-syshub</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-boot</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-weldjsf-cdi</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.security.jacc</groupId>
			<artifactId>javax.security.jacc-api</artifactId>
			<version>1.5</version>
			<exclusions>
				<exclusion>
					<artifactId>javax.servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-classpathscanner</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.14</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.14</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.28</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.14.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project> 