<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>repo</classpathPrefix>
							<classpathLayoutType>repository</classpathLayoutType>
							<mainClass>com.quakearts.appbase.Main</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>etc/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<assembleDirectory>target</assembleDirectory>
					<extraJvmArguments></extraJvmArguments>
					<programs>
						<program>
							<id>webapp</id>
							<mainClass>com.quakearts.appbase.Main</mainClass>
							<commandLineArguments>
								<commandLineArgument>${package}.Main</commandLineArgument>
							</commandLineArguments>
						</program>
						<program>
							<id>webapptest</id>
							<mainClass>com.quakearts.appbase.Main</mainClass>
							<jvmSettings>
								<extraArgument>-agentlib:jdwp=transport=dt_socket,address=localhost:4000,server=y,suspend=y</extraArgument>
							</jvmSettings>
							<commandLineArguments>
								<commandLineArgument>${package}.Main</commandLineArgument>
							</commandLineArguments>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>copy-wars</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="Copy wars">
								<echo>Copying Resources</echo>
								<mkdir dir="target/etc" />
								<copy file="conf/server.config.json" toDir="target/webservers/default/conf" overwrite="true" />
								<copy todir="target/webservers/default/webapps/webapp" overwrite="true">
									<fileset dir="WebContent" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<jsf-version>2.2.14</jsf-version>
	</properties>
	<dependencies>
	<!-- QA Appbase -->
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-appbase</artifactId>
			<version>1.1</version>
		</dependency>
	<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.25</version>
		</dependency>
	<!-- JSF -->
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-boot</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.security.jacc</groupId>
			<artifactId>javax.security.jacc-api</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-weldjsf-cdi</artifactId>
			<version>1.0.0</version>
		</dependency>
	<!-- ORM  -->
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-orm-hibernate</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-orm-cdi</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.13.1.1</version>
		</dependency>
	<!-- Hibernate Validation -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.4.2.Final</version>
		</dependency>		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator-cdi</artifactId>
		    <version>5.4.2.Final</version>
		</dependency>
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-resteasy-validation-11</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<repositories>
	    <repository>
	        <id>${artifactId}-mvn-repo</id>
	        <url>https://raw.github.com/kwakutwumasi/Quakearts-Webtools/mvn-repo/</url>
	    </repository>
	</repositories>	
</project>