<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Quakearts Webtools Jboss61/dist/qajsf4-jbpm.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Quakearts Webtools Jboss61/JbpmTags.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/Notification 2011/zenith-notification.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Quakearts Webtools Jboss61/wf-src&lt;com.quakearts.workflowapp.jbpm.tag.listener"/>
        <javaElement handleIdentifier="=Quakearts Webtools Jboss61/wf-src&lt;com.quakearts.workflowapp.jbpm.audit"/>
        <javaElement handleIdentifier="=Quakearts Webtools Jboss61/wf-src&lt;com.quakearts.workflowapp.jbpm.tag"/>
        <javaElement handleIdentifier="=Quakearts Webtools Jboss61/wf-src&lt;com.quakearts.workflowapp.jbpm.tag.handler"/>
        <javaElement handleIdentifier="=Quakearts Webtools Jboss61/wf-src&lt;com.quakearts.workflowapp.jbpm.tag.validator"/>
        <javaElement handleIdentifier="=Quakearts Webtools Jboss61/wf-src&lt;com.quakearts.workflowapp.jbpm.tag.output"/>
        <javaElement handleIdentifier="=Quakearts Webtools Jboss61/wf-src&lt;com.quakearts.workflowapp.jbpm.audit.converters"/>
        <javaElement handleIdentifier="=Quakearts Webtools Jboss61/wf-src&lt;com.quakearts.workflowapp.jbpm.servlets"/>
        <javaElement handleIdentifier="=Quakearts Webtools Jboss61/wf-src&lt;com.quakearts.workflowapp.jbpm.tag.xml.searchform"/>
        <javaElement handleIdentifier="=Quakearts Webtools Jboss61/wf-src&lt;com.quakearts.workflowapp.jbpm.tag.listener.beans"/>
        <javaElement handleIdentifier="=Quakearts Webtools Jboss61/wf-src&lt;com.quakearts.workflowapp.jbpm.audit.converter"/>
        <folder path="/Quakearts Webtools Jboss61/wf-src/META-INF"/>
    </selectedElements>
</jardesc>
