<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.quakearts.webtools</groupId>
		<artifactId>qa-allwebtools</artifactId>
		<version>2.0.0</version>
		<relativePath>../qa-allwebtools</relativePath>
	</parent>
	<groupId>com.quakearts.webtools.test</groupId>
	<artifactId>qa-testtools</artifactId>
	<version>2.0.0</version>
	<name>Tool for Generating mock Object.</name>
	<description>Uses a supplied configuration file to determine how to  generate random values</description>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<tomcat.version>10.1.7</tomcat.version>
		<qa-classpathscanner.version>2.0.0</qa-classpathscanner.version>
		<junit-jupiter.version>5.9.2</junit-jupiter.version>
		<junit-suite.version>1.9.2</junit-suite.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-classpathscanner</artifactId>
			<version>${qa-classpathscanner.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit-jupiter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite-engine</artifactId>
			<version>${junit-suite.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
	</dependencies>
</project>