<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.quakearts.syshub</groupId>
	<artifactId>qa-syshub</artifactId>
	<version>1.1.0</version>
	<name>Notification System</name>
	<description>A messaging platform that takes data from various datasources, formats and sends them to message destinations. 
		Useful for performing notifications of transactions, conversion of message from one format to another,
		integration of disparate systems. Supports configuring retry rules, multiplexing datasources, formatters and messengers
	</description>
	<properties>
		<version.org.jboss.ironjacamar>1.4.2.Final</version.org.jboss.ironjacamar>
	</properties>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-appbase</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-orm-hibernate</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.2</version>
 			<exclusions>
				<exclusion>
					<groupId>com.mchange</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
			<version>10.1.4.Final</version>
		</dependency>
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-crypto</artifactId>
			<version>3.1</version>
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.30</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-resttools</artifactId>
			<version>1.0.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.quakearts.webtools.test</groupId>
			<artifactId>qa-testtools</artifactId>
			<version>1.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.13.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>